<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kyle/Documents/Visual Studio 2015/Projects/MonoChess/MonoChess/Content/Mainfont.spritefont</SourceFile>
  <SourceTime>2016-03-30T00:36:08-06:00</SourceTime>
  <DestFile>C:/Users/Kyle/Documents/Visual Studio 2015/Projects/MonoChess/MonoChess/Content/bin/Windows/Mainfont.xnb</DestFile>
  <DestTime>2016-08-18T19:12:51.3929278-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T00:36:08-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:08-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>